MONGO_URI=mongodb://mongo_db:27017
ELASTICSEARCH_URI=http://elasticsearch_node_01:9200,http://elasticsearch_node_02:9200,http://elasticsearch_node_03:9200
MEMCACHED_URI=memcached_node_01:11211,memcached_node_02:11211,memcached_node_03:11211