MONGO_URI=mongodb://host.docker.internal:27017,host.docker.internal:27018,host.docker.internal:27019/?replicaSet=docker-replicaset
ELASTICSEARCH_URI=http://localhost:9200
MEMCACHED_URI=localhost:11211
MONGO_DB=api-db
MONGO_COLLECTION=students
ELASTICSEARCH_INDEX=students